.main_nav__grid {
  position: fixed;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: start;
  width: 100vw;
  height: var(---nav-height);
}

.main_nav__grid__item1 {
  height: 100%;
  color: white;
}

.main_nav__grid__item2 {
  height: 100%;
  color: white;
}

.main_nav__links_flexbox {
  display: flex;
  gap: 2rem;
  margin: 0 2rem;
  padding: 1rem;
  height: 100%;
  font-size: 1.2rem;
}

.main_nav__links_flexbox__item {
  font-size: 1.2rem;
  font-weight: 400;
  color: var(--light-blue);
}

.main_nav__contact_flexbox {
  display: flex;
  gap: 2rem;
  justify-content: flex-end;
  padding: 1rem;
  width: 100%;
  height: 100%;
}

.main_nav__contact_img {
  width: 2rem;
  height: auto;
}
